NODE_ENV=development
NODE_PORT=3001
JWT_SECRET=TopSecretHighlyClassified=D
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres123456
DATABASE_NAME=vapulus
TYPEORM_SYNC=true
TYPEORM_ENTITIES=**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=db/migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_RUN=src/db/migrations
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_LOGGING=true
TYPEORM_MAX_QUERY_EXECUTION_TIME=1000
