NODE_ENV=production
NODE_PORT=3003
JWT_SECRET=TopSecretHighlyClassified=D
SERVER_ORIGIN=https://nestjs-tasks-management-frontend-h47.s3.us-east-2.amazonaws.com
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=vapulus
TYPEORM_SYNC=false
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_LOGGING=false
TYPEORM_MAX_QUERY_EXECUTION_TIME=1000
