NODE_ENV=testing
NODE_PORT=3004
JWT_SECRET=TopSecretHighlyClassified=D
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=vapulus
TYPEORM_SYNC=true
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=true
TYPEORM_MAX_QUERY_EXECUTION_TIME=1000
